<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".HomepageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/yellow">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/stjedise"
            android:text="Star Wars,"
            android:textColor="@color/black"
            android:textSize="39dp" />

        <TextView
            android:id="@+id/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text="an american epic space opera multimedia franchise created by George Lucas, which began with the eponymous 1977 film and quickly became a worldwide pop-culture phenomenon."
            android:textColor="@color/darkgrey"
            android:textSize="15dp" />


    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_below="@id/rv1"
            android:background="@drawable/shape1"
            android:backgroundTint="@color/darkgrey"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="What to find out: "
                android:textColor="@color/yellow"
                android:textSize="20dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/planets"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/black"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/saturn"
                            app:tint="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Planets"
                            android:textColor="@color/yellow"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/spaceships"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/black"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/spaceship"
                            app:tint="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Spaceships"
                            android:textColor="@color/yellow"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vehicles"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/black"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/vehicle"
                            app:tint="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Vehicles"
                            android:textColor="@color/yellow"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/people"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/black"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/team"
                            app:tint="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="People"
                            android:textColor="@color/yellow"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/films"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/black"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/video_camera"
                            app:tint="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Films"
                            android:textColor="@color/yellow"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/species"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/black"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/frankenstein"
                            app:tint="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Species"
                            android:textColor="@color/yellow"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/yellow"
                android:text="did you know?"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Yoda was almost played "
                android:textStyle="italic"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="by a monkey."
                android:textStyle="italic"
                android:textSize="25dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/baby" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
